{
  "name": "aganitha",
  "version": "1.0.0",
  "description": "URL shortener app",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "author": "Badal Chhipa",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
